<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon"  href="C:/Users/zego/Desktop/zego.ico">

<meta charset="UTF-8">
<style>
ul{
list-style-type:none;  /* 去除列表默认的小圆点 */
margin: 0 auto;  /* 上下边距为0，左右自动居中 */
padding:0;  /* 清除内边距 */
justify-content: space-around;  /* 子元素平均分布 */
background-color:CadetBlue;
display:flex;  /* 启用弹性布局 */
width: 100%;  /* 占满父容器宽度 */
align-items:center;  /* 垂直居中 */

}



/*每个导航栏*/
li{
flex:1;  /* 等分剩余空间 */
text-align:center;
margin:0;  /* 清除外边距 */
}


/* 左上角logo部分容器 */
li.logo{
flex:0 0 auto;  /* 保持原始宽度 */
padding-left:40px;
padding-right:40px;

}

li a{
display:block;
color:white;
padding:16px;
text-decoration: none;
border-radius:90px;  /* 边框半径圆形 */
transition: background-color 4s ease,color 2s ease;  /*鼠标悬停时、点击时动画*/
}


/* 鼠标悬停效果*/
li a:hover{
background-color:#D6EEEE;
color:red
}


/*鼠标点击时*/
li a.active{
background-color:#D6EEEE;
color:black;
}


/*嵌入其他网页设置*/
iframe{
width:100%;
height:800px;
border:none;
margin-top:20px;
}


/*左上角logo图标*/
img.logo-img{
height:40px;
vertical-align:middle;
}

</style>
</head>
<body>

<ul id="navbar">
<li class="logo">
<a href="https://www.zego.im" target="_blank">
<img src="https://www.zego.im/_nuxt/img/e6f00a7.png" class="logo-img" alt="zrgo">
</a>
</li>


<li><a href="https://usssssds.github.io/zegoREPORT_PRODUCT/" target="contentFrame" data-url="https://usssssds.github.io/zegoREPORT_PRODUCT/"  class="nav-link">产品动态</a></li>
<li><a href="https://usssssds.github.io/zegoREPORT_NEWS/" target="contentFrame" data-url="https://usssssds.github.io/zegoREPORT_NEWS/"  class="nav-link">企业动态</a></li>
<li><a href="https://usssssds.github.io/zegoSALON/" target="contentFrame" data-url="https://usssssds.github.io/zegoSALON/" class="nav-link" >市场活动</a></li>
<li><a href="https://usssssds.github.io/zegoTECH/" target="contentFrame" data-url="https://usssssds.github.io/zegoTECH/" class="nav-link" >技术干货</a></li>
<li><a href="https://usssssds.github.io/zegoBAIKE/" target="contentFrame" data-url="https://usssssds.github.io/zegoBAIKE/" class="nav-link" >行业百科</a></li>
</ul>

<iframe name="contentFrame" id="contentFrame"></iframe>

<script>
  const alllinks = document.querySelectorAll('#navbar a');  // 获取所有导航链接
  const iframe = document.getElementById('contentFrame');  // 获取iframe元素
  const navlinks=Array.from(alllinks).filter(link=>link.dataset.url);  // 过滤出具有data-url属性的真正导航链接（排除logo操作）


// 设置激活状态，通过函数实现
  function setActive(link) {
    navlinks.forEach(a => a.classList.remove('active')); // 移除所有链接的激活状态
    link.classList.add('active');  //设置当前点击项为激活状态
    iframe.src = link.dataset.url;  //将iframe的src设为data-url的值
  }

// 给每个导航链接绑定点击事件
  navlinks.forEach(link => {
    link.addEventListener('click', function (e) {
      e.preventDefault();   //阻止跳转行为
      setActive(this);   // 调用设置激活状态的函数
    });
  });

// 上述效果在页面加载完成后执行
window.onload=function(){
  setActive(navlinks[0]);  //默认开启网页即选中“全部”链接
};
</script>

</body>
</html>


